
<!DOCTYPE html>
<html lang="en">
<head>
    <title>fluffy predator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body{
            background-color: #101010;
            position: absolute;
            width:100%;
            height:100%;
            overflow: hidden;
            top:0;
            left:0;
            margin:0;
            padding:0;
        }
        button{
            width: 32%;
            height: 3em;
            line-height:3em;
        }
        .center {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
    </style>
</head>
<body>

    <script src="vendor/three.min.js"></script>
    <script src="vendor/OrbitControls.js"></script>
    <script src="vendor/BinaryLoader.js"></script>
    <script src="vendor/assetsLoader.js"></script>
    <script src="alignTriangles.js"></script>
    <script src="main.js"></script>

    <button id="btn" class="center" onclick="load()">fluffy! let's go!</button>

</body>
</html>